//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE     0
#define COLEMAK  1 
#define WBASE    2
#define NUM      3 
#define SYM      4
#define NAV      5 
#define ADJ      6 
#define WADJ     7 
#define QUICK    8 
#define WQUICK   9

&mt {
    quick-tap-ms = <250>;
    flavor = "tap-preferred";
    tapping-term-ms = <200>;
};

&lt {
    quick-tap-ms = <220>;
    flavor = "balanced";
    tapping-term-ms = <250>;
};

&sl {
    release-after-ms = <2000>;
};

/ {


    behaviors {
        //     0  1  2  3  4 | 5  6  7  8  9 
        //    10 11 12 13 14 | 15 16 17 18 19 
        // 20 21 22 23 24 25 | 26 27 28 29 30 31
        //          32 33 34 | 35 36 37


        llt: left_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&mo>, <&kp>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 26 27 28 29 30 31 35 36 37>;
            hold-trigger-on-release;
        };

        hp: hold_preferred {
            compatible = "zmk,behavior-hold-tap";
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            quick-tap-ms = <250>;
        };

        alt_quick: alt_quick {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LALT &mo QUICK>
                , <&macro_tap &kp TAB>
                , <&macro_pause_for_release>
                , <&macro_release &kp LALT &mo QUICK>
                ;
        };

        cmd_quick: cmd_quick {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings 
                = <&macro_press &mo QUICK &kp LGUI>
                , <&macro_tap &kp TAB>
                , <&macro_pause_for_release>
                , <&macro_release &mo QUICK &kp LGUI>
                ;
        };
        
        lon: toggle_layer_on_only {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer On";
            toggle-mode = "on";
        };

        loff: toggle_layer_off_only {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer Off";
            toggle-mode = "off";
        };
    };

    combos {
        compatible = "zmk,combos";
        //     0  1  2  3  4 | 5  6  7  8  9 
        //    10 11 12 13 14 | 15 16 17 18 19 
        // 20 21 22 23 24 25 | 26 27 28 29 30 31
        //          32 33 34 | 35 36 37

        combo_ctrl_a {
            timeout-ms = <50>;
            key-positions = <6 7>;
            bindings = <&kp LC(A)>;
            layers = <BASE WBASE>; 
        };

        // j,k -> tab
        combo_tab {
            timeout-ms = <50>;
            key-positions = <16 17>;
            bindings = <&kp TAB>;
            layers = <BASE WBASE>;
        };

        combo_cmd_tick {
            timeout-ms = <50>;
            key-positions = <27 28>;
            bindings = <&kp LG(GRAVE)>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        wquick_layer {
            if-layers = <WBASE QUICK>;
            then-layer = <WQUICK>;
        };

        wtri_layer {
            if-layers = <WBASE ADJ>;
            then-layer = <WADJ>;
        };
    };

    macros {

    };

    keymap {
       compatible = "zmk,keymap";

       // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
        base_layer {
            label =                                                                                 "BASE";
            bindings = <
            //               ┏┳┳━━━━━━━━━━━┳┳┳━━━━━━━━━━━┳┳┳━━━━━━━━━━━┳┳┳━━━━━━━━━━━┳┳┳━━━━━━━━━━━┳┳┓  ┏┳┳━━━━━━━━━━━┳┳┳━━━━━━━━━━━┳┳┳━━━━━━━━━━━┳┳┳━━━━━━━━━━━┳┳┳━━━━━━━━━━━┳┳┓
                             &kp Q         &kp W         &kp E         &kp R         &kp T              &kp Y         &kp U         &kp I         &kp O         &kp P
            //               ┣╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋┫  ┣╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋┫
                             &kp A         &kp S         &llt ADJ D    &llt QUICK F  &kp G              &kp H         &kp J         &kp K         &kp L         &kp SEMI
            // ┏┳┳━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋┫  ┣╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━┳┳┓ 
               &kp Q         &mt LALT Z    &mt LSHFT X   &mt LGUI C    &mt LCTL  V   &kp B              &kp N         &mt LCTL M   &mt LGUI COMMA &mt LSHFT DOT &mt LALT FSLH &kp PIPE
            // ┗┻┻━━━━━━━━━━━┻┻┻━━━━━━━━━━━┻┻┻━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋┫  ┣╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━┻┻┻━━━━━━━━━━━┻┻┻━━━━━━━━━━━┻┻┛
                                                         &cmd_quick    &lt SYM BSPC  &mt LALT RET       &hp LSFT ESC  &lt NUM SPACE &sl NUM
            //                                           ┗┻┻━━━━━━━━━━━┻┻┻━━━━━━━━━━━┻┻┻━━━━━━━━━━━┻┻┛  ┗┻┻━━━━━━━━━━━┻┻┻━━━━━━━━━━━┻┻┻━━━━━━━━━━━┻┻┛
            >;
        };
       // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
        colemak {
            label =                                                                                "COLEMAK";
            bindings = <
            //               ┏┳┳━━━━━━━━━━━┳┳┳━━━━━━━━━━━┳┳┳━━━━━━━━━━━┳┳┳━━━━━━━━━━━┳┳┳━━━━━━━━━━━┳┳┓  ┏┳┳━━━━━━━━━━━┳┳┳━━━━━━━━━━━┳┳┳━━━━━━━━━━━┳┳┳━━━━━━━━━━━┳┳┳━━━━━━━━━━━┳┳┓
                             &kp Q         &kp W         &kp F         &kp P         &kp B              &kp J         &kp L         &kp U         &kp Y         &kp SEMI
            //               ┣╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋┫  ┣╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋┫
                             &kp A         &kp R         &lt NAV S     &lt QUICK T   &kp G              &kp M         &kp N         &kp E         &kp I         &kp O
            // ┏┳┳━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋┫  ┣╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━┳┳┓ 
               &kp Q         &mt LALT Z    &mt LSHFT X   &mt LGUI C    &mt LCTL  D   &kp V              &kp M         &mt LCTL N   &mt LGUI COMMA &mt LSHFT DOT &mt LALT FSLH &kp PIPE
            // ┗┻┻━━━━━━━━━━━┻┻┻━━━━━━━━━━━┻┻┻━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋┫  ┣╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━┻┻┻━━━━━━━━━━━┻┻┻━━━━━━━━━━━┻┻┛
                                                         &trans        &trans        &trans             &trans        &trans        &trans
            //                                           ┗┻┻━━━━━━━━━━━┻┻┻━━━━━━━━━━━┻┻┻━━━━━━━━━━━┻┻┛  ┗┻┻━━━━━━━━━━━┻┻┻━━━━━━━━━━━┻┻┻━━━━━━━━━━━┻┻┛
            >;
        };
        
       // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
        wbase_layer {
            label =                                                                                 "WIN";
            bindings = <
            //               ┏┳┳━━━━━━━━━━━┳┳┳━━━━━━━━━━━┳┳┳━━━━━━━━━━━┳┳┳━━━━━━━━━━━┳┳┳━━━━━━━━━━━┳┳┓  ┏┳┳━━━━━━━━━━━┳┳┳━━━━━━━━━━━┳┳┳━━━━━━━━━━━┳┳┳━━━━━━━━━━━┳┳┳━━━━━━━━━━━┳┳┓
                             &trans        &trans        &trans        &trans        &trans             &trans        &trans        &trans        &trans        &trans        
            //               ┣╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋┫  ┣╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋
                             &trans        &trans        &trans        &trans        &trans             &trans        &trans        &trans        &trans        &trans        
            // ┏┳┳━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋┫  ┣╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━┳┳┓ 
               &trans        &trans        &trans        &trans        &trans        &trans             &trans        &trans        &mt LCTRL COMMA &trans      &trans        &trans        
            // ┗┻┻━━━━━━━━━━━┻┻┻━━━━━━━━━━━┻┻┻━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋┫  ┣╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━┻┻┻━━━━━━━━━━━┻┻┻━━━━━━━━━━━┻┻┛
                                                         &alt_quick    &trans        &trans             &trans        &trans        &trans
            //                                           ┗┻┻━━━━━━━━━━━┻┻┻━━━━━━━━━━━┻┻┻━━━━━━━━━━━┻┻┛  ┗┻┻━━━━━━━━━━━┻┻┻━━━━━━━━━━━┻┻┻━━━━━━━━━━━┻┻┛
            >;
        };

       // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
        num_layer {
            label =                                                                                 "NUM";
            bindings = <
            //               ┏━┳━━━━━━━━━━━┳━┳━━━━━━━━━━━┳━┳━━━━━━━━━━━┳━┳━━━━━━━━━━━┳━┳━━━━━━━━━━━┳━┓  ┏━┳━━━━━━━━━━━┳━┳━━━━━━━━━━━┳━┳━━━━━━━━━━━┳━┳━━━━━━━━━━━┳━┳━━━━━━━━━━━┳━┓
                             &trans        &trans        &trans        &trans        &trans             &trans        &trans        &trans        &trans        &trans        
            //               ┣━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━┫  ┣━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━┫ 
                             &kp N1        &kp N2        &kp N3        &kp N4        &kp N5             &kp N6        &kp N7        &kp N8        &kp N9        &kp N0        
            // ┏━┳━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━┫  ┣━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━┳━┓
               &trans        &sk LALT      &sk LSHFT     &sk LGUI      &sk LCTL      &trans             &trans        &trans        &trans        &trans        &kp BSLH      &trans         
            // ┗━┻━━━━━━━━━━━┻━┻━━━━━━━━━━━┻━┻━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━┫  ┣━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━┻━┻━━━━━━━━━━━┻━┻━━━━━━━━━━━┻━┻━━━━━━━━━━━┻━┛
                                                         &trans        &trans        &trans             &trans        &trans        &kp LG(M)
            //                                           ┗━┻━━━━━━━━━━━┻━┻━━━━━━━━━━━┻━┻━━━━━━━━━━━┻━┛  ┗━┻━━━━━━━━━━━┻━┻━━━━━━━━━━━┻━┻━━━━━━━━━━━┻━┛
            >;
        };

       // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
        sym_layer { 
            label =                                                                                 "SYM";
            bindings = <
            //               ┏━┳━━━━━━━━━━━┳━┳━━━━━━━━━━━┳━┳━━━━━━━━━━━┳━┳━━━━━━━━━━━┳━┳━━━━━━━━━━━┳━┓  ┏━┳━━━━━━━━━━━┳━┳━━━━━━━━━━━┳━┳━━━━━━━━━━━┳━┳━━━━━━━━━━━┳━┳━━━━━━━━━━━┳━┓
                             &trans        &trans        &trans        &trans        &trans             &kp TILDE     &kp LBKT      &kp RBKT      &trans        &trans
            //               ┣━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━┫  ┣━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━┫ 
                             &kp EXCL      &kp AT        &kp HASH      &kp DLLR      &kp PRCNT          &kp CARET     &kp AMPS      &kp STAR      &kp LPAR      &kp RPAR
            // ┏━┳━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━┫  ┣━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━┳━┓
               &trans        &trans        &trans        &trans        &trans        &trans             &trans        &kp LBRC      &kp RBRC      &trans        &kp PIPE      &trans
            // ┗━┻━━━━━━━━━━━┻━┻━━━━━━━━━━━┻━┻━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━┫  ┣━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━┻━┻━━━━━━━━━━━┻━┻━━━━━━━━━━━┻━┻━━━━━━━━━━━┻━┛
                                                         &trans        &trans        &trans             &trans        &trans        &trans
            //                                           ┗━┻━━━━━━━━━━━┻━┻━━━━━━━━━━━┻━┻━━━━━━━━━━━┻━┛  ┗━┻━━━━━━━━━━━┻━┻━━━━━━━━━━━┻━┻━━━━━━━━━━━┻━┛
            >;
        };

       // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
        nav_layer {
            label =                                                                                 "NAV";
            bindings = <
            //               ┏━┳━━━━━━━━━━━┳━┳━━━━━━━━━━━┳━┳━━━━━━━━━━━┳━┳━━━━━━━━━━━┳━┳━━━━━━━━━━━┳━┓  ┏━┳━━━━━━━━━━━┳━┳━━━━━━━━━━━┳━┳━━━━━━━━━━━┳━┳━━━━━━━━━━━┳━┳━━━━━━━━━━━┳━┓
                             &trans        &trans        &trans        &trans        &trans             &trans        &trans        &trans        &trans        &trans        
            //               ┣━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━┫  ┣━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━┫ 
                             &trans        &trans        &trans        &trans        &trans             &trans        &trans        &trans        &trans        &trans        
            // ┏━┳━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━┫  ┣━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━┳━┓
               &trans        &trans        &trans        &trans        &trans        &trans             &trans        &trans        &trans        &trans        &trans        &trans         
            // ┗━┻━━━━━━━━━━━┻━┻━━━━━━━━━━━┻━┻━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━┫  ┣━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━┻━┻━━━━━━━━━━━┻━┻━━━━━━━━━━━┻━┻━━━━━━━━━━━┻━┛
                                                         &trans        &trans        &trans             &trans        &trans        &trans
            //                                           ┗━┻━━━━━━━━━━━┻━┻━━━━━━━━━━━┻━┻━━━━━━━━━━━┻━┛  ┗━┻━━━━━━━━━━━┻━┻━━━━━━━━━━━┻━┻━━━━━━━━━━━┻━┛
            >;
        };

       // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
        adjust_layer {
            label =                                                                                 "ADJ";
            bindings = <
            //               ┏━┳━━━━━━━━━━━┳━┳━━━━━━━━━━━┳━┳━━━━━━━━━━━┳━┳━━━━━━━━━━━┳━┳━━━━━━━━━━━┳━┓  ┏━┳━━━━━━━━━━━┳━┳━━━━━━━━━━━┳━┳━━━━━━━━━━━┳━┳━━━━━━━━━━━┳━┳━━━━━━━━━━━┳━┓
                             &lon WBASE    &trans        &trans        &trans        &trans             &trans        &kp C_PLAY_PAUSE &kp C_MUTE &trans        &loff WBASE       
            //               ┣━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━┫  ┣━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━┫ 
                             &lon COLEMAK  &trans        &trans        &none         &trans             &kp C_PREV    &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT    &loff COLEMAK        
            // ┏━┳━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━┫  ┣━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━┳━┓
               &trans        &trans        &trans        &trans        &trans        &trans             &trans        &kp LG(MINUS) &kp LG(PLUS)  &trans        &trans        &trans         
            // ┗━┻━━━━━━━━━━━┻━┻━━━━━━━━━━━┻━┻━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━┫  ┣━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━┻━┻━━━━━━━━━━━┻━┻━━━━━━━━━━━┻━┻━━━━━━━━━━━┻━┛
                                                         &trans        &trans        &trans             &trans        &trans        &trans
            //                                           ┗━┻━━━━━━━━━━━┻━┻━━━━━━━━━━━┻━┻━━━━━━━━━━━┻━┛  ┗━┻━━━━━━━━━━━┻━┻━━━━━━━━━━━┻━┻━━━━━━━━━━━┻━┛
            >;
        };
       // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
        wadjust_layer {
            label =                                                                                 "WADJ";
            bindings = <
            //               ┏━┳━━━━━━━━━━━┳━┳━━━━━━━━━━━┳━┳━━━━━━━━━━━┳━┳━━━━━━━━━━━┳━┳━━━━━━━━━━━┳━┓  ┏━┳━━━━━━━━━━━┳━┳━━━━━━━━━━━┳━┳━━━━━━━━━━━┳━┳━━━━━━━━━━━┳━┳━━━━━━━━━━━┳━┓
                             &trans        &trans        &trans        &trans        &trans             &trans        &trans        &trans        &trans        &trans
            //               ┣━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━┫  ┣━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━┫ 
                             &trans        &trans        &trans        &trans        &trans             &trans        &trans        &trans        &trans        &trans
            // ┏━┳━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━┫  ┣━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━┳━┓
               &trans        &trans        &trans        &trans        &trans        &trans             &trans        &kp LC(MINUS) &kp LC(PLUS)  &trans        &trans        &trans
            // ┗━┻━━━━━━━━━━━┻━┻━━━━━━━━━━━┻━┻━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━┫  ┣━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━┻━┻━━━━━━━━━━━┻━┻━━━━━━━━━━━┻━┻━━━━━━━━━━━┻━┛
                                                         &trans        &trans        &trans             &trans        &trans        &trans
            //                                           ┗━┻━━━━━━━━━━━┻━┻━━━━━━━━━━━┻━┻━━━━━━━━━━━┻━┛  ┗━┻━━━━━━━━━━━┻━┻━━━━━━━━━━━┻━┻━━━━━━━━━━━┻━┛
            >;
        };
       // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
        quick_layer {
            label =                                                                                "QUICK";
            bindings = <
            //               ┏┳┳━━━━━━━━━━━┳┳┳━━━━━━━━━━━┳┳┳━━━━━━━━━━━┳┳┳━━━━━━━━━━━┳┳┳━━━━━━━━━━━┳┳┓  ┏┳┳━━━━━━━━━━━┳┳┳━━━━━━━━━━━┳┳┳━━━━━━━━━━━┳┳┳━━━━━━━━━━━┳┳┳━━━━━━━━━━━┳┳┓
                             &trans        &trans        &trans        &trans        &trans             &kp GRAVE     &kp SQT       &kp DQT       &trans        &trans        
            //               ┣╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋┫  ┣╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋
                             &trans        &trans        &trans        &trans        &trans             &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &trans        
            // ┏┳┳━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋┫  ┣╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━┳┳┓ 
               &trans        &trans        &trans        &trans        &trans        &trans             &kp EQUAL     &kp UNDER     &kp MINUS     &kp PLUS      &trans        &trans
            // ┗┻┻━━━━━━━━━━━┻┻┻━━━━━━━━━━━┻┻┻━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋┫  ┣╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━┻┻┻━━━━━━━━━━━┻┻┻━━━━━━━━━━━┻┻┛
                                                         &trans        &trans        &trans             &kp TAB       &kp LG(J)     &trans
            //                                           ┗┻┻━━━━━━━━━━━┻┻┻━━━━━━━━━━━┻┻┻━━━━━━━━━━━┻┻┛  ┗┻┻━━━━━━━━━━━┻┻┻━━━━━━━━━━━┻┻┻━━━━━━━━━━━┻┻┛
            >;
        };
       // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
        wquick_layer {
            label =                                                                                "QUICK";
            bindings = <
            //               ┏┳┳━━━━━━━━━━━┳┳┳━━━━━━━━━━━┳┳┳━━━━━━━━━━━┳┳┳━━━━━━━━━━━┳┳┳━━━━━━━━━━━┳┳┓  ┏┳┳━━━━━━━━━━━┳┳┳━━━━━━━━━━━┳┳┳━━━━━━━━━━━┳┳┳━━━━━━━━━━━┳┳┳━━━━━━━━━━━┳┳┓
                             &trans        &trans        &trans        &trans        &trans             &trans        &trans        &trans        &trans        &trans             
            //               ┣╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋┫  ┣╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋
                             &trans        &trans        &trans        &trans        &trans             &trans        &trans        &trans        &trans        &trans             
            // ┏┳┳━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋┫  ┣╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━┳┳┓ 
               &trans        &trans        &trans        &trans        &trans        &trans             &trans        &trans        &trans        &trans        &trans        &trans             
            // ┗┻┻━━━━━━━━━━━┻┻┻━━━━━━━━━━━┻┻┻━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋┫  ┣╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━┻┻┻━━━━━━━━━━━┻┻┻━━━━━━━━━━━┻┻┛
                                                         &trans        &trans        &trans             &trans        &kp LC(GRAVE) &trans             
            //                                           ┗┻┻━━━━━━━━━━━┻┻┻━━━━━━━━━━━┻┻┻━━━━━━━━━━━┻┻┛  ┗┻┻━━━━━━━━━━━┻┻┻━━━━━━━━━━━┻┻┻━━━━━━━━━━━┻┻┛
            >;
        };
 
    };
};
            //               ┏┳┳━━━━━━━━━━━┳┳┳━━━━━━━━━━━┳┳┳━━━━━━━━━━━┳┳┳━━━━━━━━━━━┳┳┳━━━━━━━━━━━┳┳┓  ┏┳┳━━━━━━━━━━━┳┳┳━━━━━━━━━━━┳┳┳━━━━━━━━━━━┳┳┳━━━━━━━━━━━┳┳┳━━━━━━━━━━━┳┳┓
            //               &trans        &trans        &trans        &trans        &trans             &trans        &trans        &trans        &trans        &trans
            //               ┣╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋┫  ┣╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋
            //               &trans        &trans        &trans        &trans        &trans             &trans        &trans        &trans        &trans        &trans
            // ┏┳┳━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋┫  ┣╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━┳┳┓ 
            // &trans        &trans        &trans        &trans        &trans        &trans             &trans        &trans        &trans        &trans        &trans        &trans
            // ┗┻┻━━━━━━━━━━━┻┻┻━━━━━━━━━━━┻┻┻━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋┫  ┣╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━┻┻┻━━━━━━━━━━━┻┻┻━━━━━━━━━━━┻┻┛
            //                                           &trans        &trans        &trans             &trans        &trans        &trans
            //                                           ┗┻┻━━━━━━━━━━━┻┻┻━━━━━━━━━━━┻┻┻━━━━━━━━━━━┻┻┛  ┗┻┻━━━━━━━━━━━┻┻┻━━━━━━━━━━━┻┻┻━━━━━━━━━━━┻┻┛
