//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE  0
#define WIN   1
#define NUM   2 
#define SYM   3
#define NAV   4 
#define ADJ   5 
#define QUICK 6 


&mt {
    quick-tap-ms = <250>;
    flavor = "tap-preferred";
    tapping-term-ms = <200>;
};

&lt {
    quick-tap-ms = <250>;
    flavor = "tap-preferred";
    tapping-term-ms = <200>;
};

/ {

    behaviors {
        hp: hold_preferred {
            compatible = "zmk,behavior-hold-tap";
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            quick-tap-ms = <250>;
        };

        alt_quick: alt_quick {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <
              &kp LALT
              &mo QUICK
            >;
        };

        cmd_quick: cmd_quick {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <
              &kp LGUI
              &mo QUICK
            >;
        };
        
        lon: toggle_layer_on_only {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer On";
            toggle-mode = "on";
        };

        loff: toggle_layer_off_only {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer Off";
            toggle-mode = "off";
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <2 3>;
            then-layer = <5>;
        };
    };

    macros {
    };

    keymap {
        compatible = "zmk,keymap";

       // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
             
        base_layer {
            label =                                                                                "BASE";
            bindings = <
            //               ┏┳┳━━━━━━━━━━━┳┳┳━━━━━━━━━━━┳┳┳━━━━━━━━━━━┳┳┳━━━━━━━━━━━┳┳┳━━━━━━━━━━━┳┳┓  ┏┳┳━━━━━━━━━━━┳┳┳━━━━━━━━━━━┳┳┳━━━━━━━━━━━┳┳┳━━━━━━━━━━━┳┳┳━━━━━━━━━━━┳┳┓
                             &kp Q         &kp W         &kp E         &kp R         &kp T              &kp Y         &kp U         &kp I         &kp O         &kp P
            //               ┣╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋┫  ┣╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋┫
                             &kp A         &kp S         &kp D         &lt QUICK F   &kp G              &kp H         &kp J         &kp K         &kp L         &kp SEMI
            // ┏┳┳━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋┫  ┣╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━┳┳┓ 
               &kp Q         &kp Z         &mt LALT X    &mt LGUI C    &mt LCTL  V   &kp B              &kp N         &mt LCTL M   &mt LGUI COMMA &mt LALT DOT  &kp FSLH      &kp PIPE
            // ┗┻┻━━━━━━━━━━━┻┻┻━━━━━━━━━━━┻┻┻━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋┫  ┣╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━┻┻┻━━━━━━━━━━━┻┻┻━━━━━━━━━━━┻┻┛
                                                         &cmd_quick    &lt SYM BSPC  &lt NAV RET        &hp LSFT ESC  &lt NUM SPACE &key_repeat
            //                                           ┗┻┻━━━━━━━━━━━┻┻┻━━━━━━━━━━━┻┻┻━━━━━━━━━━━┻┻┛  ┗┻┻━━━━━━━━━━━┻┻┻━━━━━━━━━━━┻┻┻━━━━━━━━━━━┻┻┛
            >;
        };
        

       // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
             
        win_layer {
            label =                                                                                 "WIN";
            bindings = <
            //               ┏┳┳━━━━━━━━━━━┳┳┳━━━━━━━━━━━┳┳┳━━━━━━━━━━━┳┳┳━━━━━━━━━━━┳┳┳━━━━━━━━━━━┳┳┓  ┏┳┳━━━━━━━━━━━┳┳┳━━━━━━━━━━━┳┳┳━━━━━━━━━━━┳┳┳━━━━━━━━━━━┳┳┳━━━━━━━━━━━┳┳┓
                             &trans        &trans        &trans        &trans        &trans             &trans        &trans        &trans        &trans        &trans        
            //               ┣╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋┫  ┣╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋
                             &trans        &trans        &trans        &trans        &trans             &trans        &trans        &trans        &trans        &trans        
            // ┏┳┳━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋┫  ┣╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━┳┳┓ 
               &trans        &trans        &trans        &mt LCTL C    &mt LGUI V    &trans             &trans        &mt LGUI M   &mt LCTL COMMA &trans        &trans        &trans         
            // ┗┻┻━━━━━━━━━━━┻┻┻━━━━━━━━━━━┻┻┻━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋┫  ┣╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━┻┻┻━━━━━━━━━━━┻┻┻━━━━━━━━━━━┻┻┛
                                                         &alt_quick    &trans        &trans             &trans        &trans        &trans
            //                                           ┗┻┻━━━━━━━━━━━┻┻┻━━━━━━━━━━━┻┻┻━━━━━━━━━━━┻┻┛  ┗┻┻━━━━━━━━━━━┻┻┻━━━━━━━━━━━┻┻┻━━━━━━━━━━━┻┻┛
            >;
        };

       // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        num_layer {
            label = "NUM";
            bindings = <
            //               ┏━┳━━━━━━━━━━━┳━┳━━━━━━━━━━━┳━┳━━━━━━━━━━━┳━┳━━━━━━━━━━━┳━┳━━━━━━━━━━━┳━┓  ┏━┳━━━━━━━━━━━┳━┳━━━━━━━━━━━┳━┳━━━━━━━━━━━┳━┳━━━━━━━━━━━┳━┳━━━━━━━━━━━┳━┓
                             &kp F1        &kp F2        &kp F3        &kp F4        &kp F5             &kp F6        &kp F7        &kp F8        &kp F9        &kp F10
            //               ┣━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━┫  ┣━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━┫ 
                             &kp N1        &kp N2        &kp N3        &kp N4        &kp N5             &kp N6        &kp N7        &kp N8        &kp N9        &kp N0        
            // ┏━┳━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━┫  ┣━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━┳━┓
               &trans        &kp F11       &kp F12       &trans        &trans        &trans             &trans        &kp EQUAL     &kp MINUS     &kp PLUS      &trans        &trans         
            // ┗━┻━━━━━━━━━━━┻━┻━━━━━━━━━━━┻━┻━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━┫  ┣━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━┻━┻━━━━━━━━━━━┻━┻━━━━━━━━━━━┻━┻━━━━━━━━━━━┻━┛
                                                         &trans        &trans        &trans             &trans        &trans        &trans
            //                                           ┗━┻━━━━━━━━━━━┻━┻━━━━━━━━━━━┻━┻━━━━━━━━━━━┻━┛  ┗━┻━━━━━━━━━━━┻━┻━━━━━━━━━━━┻━┻━━━━━━━━━━━┻━┛
            >;
        };

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        sym_layer {
            // [] [quotes  ]
            // [symbols    ]
            // [] [brackets]
            label =                                                                                 "SYM";
            bindings = <
            //               ┏━┳━━━━━━━━━━━┳━┳━━━━━━━━━━━┳━┳━━━━━━━━━━━┳━┳━━━━━━━━━━━┳━┳━━━━━━━━━━━┳━┓  ┏━┳━━━━━━━━━━━┳━┳━━━━━━━━━━━┳━┳━━━━━━━━━━━┳━┳━━━━━━━━━━━┳━┳━━━━━━━━━━━┳━┓
                             &trans        &trans        &trans        &trans        &trans             &kp GRAVE     &kp DQT       &kp SQT       &kp TILDE     &trans
            //               ┣━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━┫  ┣━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━┫ 
                             &kp EXCL      &kp AT        &kp HASH      &kp DLLR      &kp PRCNT          &kp CARET     &kp AMPS      &kp STAR      &kp LPAR      &kp RPAR
            // ┏━┳━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━┫  ┣━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━┳━┓
               &trans        &trans        &trans        &trans        &trans        &trans             &trans        &kp LBRC      &kp RBRC      &kp LBKT      &kp RBKT      &trans
            // ┗━┻━━━━━━━━━━━┻━┻━━━━━━━━━━━┻━┻━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━┫  ┣━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━┻━┻━━━━━━━━━━━┻━┻━━━━━━━━━━━┻━┻━━━━━━━━━━━┻━┛
                                                         &trans        &trans        &trans             &trans        &trans        &trans
            //                                           ┗━┻━━━━━━━━━━━┻━┻━━━━━━━━━━━┻━┻━━━━━━━━━━━┻━┛  ┗━┻━━━━━━━━━━━┻━┻━━━━━━━━━━━┻━┻━━━━━━━━━━━┻━┛
 
            >;
        };

       // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        nav_layer {
            label =                                         "NAV";

            bindings = <
            //               ┏━┳━━━━━━━━━━━┳━┳━━━━━━━━━━━┳━┳━━━━━━━━━━━┳━┳━━━━━━━━━━━┳━┳━━━━━━━━━━━┳━┓  ┏━┳━━━━━━━━━━━┳━┳━━━━━━━━━━━┳━┳━━━━━━━━━━━┳━┳━━━━━━━━━━━┳━┳━━━━━━━━━━━┳━┓
                             &trans        &trans        &trans        &trans        &trans             &trans        &trans        &trans        &trans        &trans        
            //               ┣━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━┫  ┣━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━┫ 
                             &trans        &trans        &trans        &trans        &trans             &trans        &trans        &trans        &trans        &trans        
            // ┏━┳━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━┫  ┣━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━┳━┓
               &trans        &trans        &trans        &trans        &trans        &trans             &trans        &trans        &trans        &trans        &trans        &trans         
            // ┗━┻━━━━━━━━━━━┻━┻━━━━━━━━━━━┻━┻━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━┫  ┣━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━┻━┻━━━━━━━━━━━┻━┻━━━━━━━━━━━┻━┻━━━━━━━━━━━┻━┛
                                                         &trans        &trans        &trans             &trans        &trans        &trans
            //                                           ┗━┻━━━━━━━━━━━┻━┻━━━━━━━━━━━┻━┻━━━━━━━━━━━┻━┛  ┗━┻━━━━━━━━━━━┻━┻━━━━━━━━━━━┻━┻━━━━━━━━━━━┻━┛
 
//         &kp ESC    &bt BT_CLR  &kp UP    &kp EQUAL  &kp LBRC    &kp RBRC  &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_PLUS
//         &kp LSHFT  &kp LEFT    &kp DOWN  &kp RIGHT  &kp LBKT    &kp RBKT  &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_MINUS
// &trans  &kp DEL    &kp PG_UP   &kp CAPS  &kp PG_DN  &kp LPAR    &kp RPAR  &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_MULTIPLY  &trans
//                                &trans    &trans     &trans      &mo ADJ   &kp KP_N0  &trans
            >;
        };

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        adjust_layer {
            label = "ADJ";

            bindings = <
            //               ┏━┳━━━━━━━━━━━┳━┳━━━━━━━━━━━┳━┳━━━━━━━━━━━┳━┳━━━━━━━━━━━┳━┳━━━━━━━━━━━┳━┓  ┏━┳━━━━━━━━━━━┳━┳━━━━━━━━━━━┳━┳━━━━━━━━━━━┳━┳━━━━━━━━━━━┳━┳━━━━━━━━━━━┳━┓
                             &lon WIN      &trans        &trans        &trans        &trans             &trans        &trans        &trans        &trans        &loff WIN        
            //               ┣━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━┫  ┣━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━┫ 
                             &trans        &trans        &trans        &none         &trans             &trans        &trans        &trans        &trans        &trans        
            // ┏━┳━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━┫  ┣━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━┳━┓
               &trans        &trans        &trans        &trans        &trans        &trans             &trans        &trans        &trans        &trans        &trans        &trans         
            // ┗━┻━━━━━━━━━━━┻━┻━━━━━━━━━━━┻━┻━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━┫  ┣━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━┻━┻━━━━━━━━━━━┻━┻━━━━━━━━━━━┻━┻━━━━━━━━━━━┻━┛
                                                         &trans        &trans        &trans             &trans        &trans        &trans
            //                                           ┗━┻━━━━━━━━━━━┻━┻━━━━━━━━━━━┻━┻━━━━━━━━━━━┻━┛  ┗━┻━━━━━━━━━━━┻━┻━━━━━━━━━━━┻━┻━━━━━━━━━━━┻━┛

//         &sys_reset   &bt BT_CLR  &out OUT_TOG  &trans  &trans    &trans  &kp F7  &kp F8  &kp F9  &kp F12
//         &bootloader  &bt BT_NXT  &trans        &trans  &trans    &trans  &kp F4  &kp F5  &kp F6  &kp F11
// &trans  &trans       &bt BT_PRV  &trans        &trans  &trans    &trans  &kp F1  &kp F2  &kp F3  &kp F10  &trans
//                                  &trans        &trans  &trans    &trans  &trans  &trans
            >;
        };

        quick_layer {
            label = "QUICK";
            bindings = <

            //               ┏┳┳━━━━━━━━━━━┳┳┳━━━━━━━━━━━┳┳┳━━━━━━━━━━━┳┳┳━━━━━━━━━━━┳┳┳━━━━━━━━━━━┳┳┓  ┏┳┳━━━━━━━━━━━┳┳┳━━━━━━━━━━━┳┳┳━━━━━━━━━━━┳┳┳━━━━━━━━━━━┳┳┳━━━━━━━━━━━┳┳┓
                             &trans        &trans        &trans        &trans        &trans             &sk LSHFT     &sk LCTRL     &sk LGUI      &sk LALT      &trans        
            //               ┣╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋┫  ┣╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋
                             &trans        &trans        &trans        &trans        &trans             &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &trans        
            // ┏┳┳━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋┫  ┣╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━┳┳┓ 
               &trans        &trans        &trans        &trans        &trans        &trans             &trans        &kp UNDER     &kp MINUS     &kp PLUS      &trans        &trans
            // ┗┻┻━━━━━━━━━━━┻┻┻━━━━━━━━━━━┻┻┻━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋┫  ┣╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━┻┻┻━━━━━━━━━━━┻┻┻━━━━━━━━━━━┻┻┛
                                                         &trans        &trans        &trans             &kp TAB       &trans        &trans
            //                                           ┗┻┻━━━━━━━━━━━┻┻┻━━━━━━━━━━━┻┻┻━━━━━━━━━━━┻┻┛  ┗┻┻━━━━━━━━━━━┻┻┻━━━━━━━━━━━┻┻┻━━━━━━━━━━━┻┻┛
            >;
        };
    };
};

            //               ┏┳┳━━━━━━━━━━━┳┳┳━━━━━━━━━━━┳┳┳━━━━━━━━━━━┳┳┳━━━━━━━━━━━┳┳┳━━━━━━━━━━━┳┳┓  ┏┳┳━━━━━━━━━━━┳┳┳━━━━━━━━━━━┳┳┳━━━━━━━━━━━┳┳┳━━━━━━━━━━━┳┳┳━━━━━━━━━━━┳┳┓
            //               ┣╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋┫  ┣╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋
            // ┏┳┳━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋┫  ┣╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━┳┳┓ 
            // ┗┻┻━━━━━━━━━━━┻┻┻━━━━━━━━━━━┻┻┻━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋┫  ┣╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━╋╋╋━━━━━━━━━━━┻┻┻━━━━━━━━━━━┻┻┻━━━━━━━━━━━┻┻┛
            //                                           ┗┻┻━━━━━━━━━━━┻┻┻━━━━━━━━━━━┻┻┻━━━━━━━━━━━┻┻┛  ┗┻┻━━━━━━━━━━━┻┻┻━━━━━━━━━━━┻┻┻━━━━━━━━━━━┻┻┛
 