//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define WIN  1
#define NUM  2 
#define SYM  3
#define NAV  4 
#define ADJ  5 

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

&lt {
    global-quick-tap;
    quick-tap-ms = <100>;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
    };

    macros {
    };

    keymap {
        compatible = "zmk,keymap";

       // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
             
        base_layer {
            label =                                                                                "BASE";
            bindings = <
            //               ┏━┳━━━━━━━━━━━┳━┳━━━━━━━━━━━┳━┳━━━━━━━━━━━┳━┳━━━━━━━━━━━┳━┳━━━━━━━━━━━┳━┓  ┏━┳━━━━━━━━━━━┳━┳━━━━━━━━━━━┳━┳━━━━━━━━━━━┳━┳━━━━━━━━━━━┳━┳━━━━━━━━━━━┳━┓
                             &kp Q         &kp W         &kp E         &kp R         &kp T              &kp Y         &kp U         &kp I         &kp O         &kp P
            //               ┣━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━┫  ┣━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━┫ 
                             &kp A         &kp S         &kp D         &kp F         &kp G              &kp H         &kp J         &kp K         &kp L         &kp SEMI
            // ┏━┳━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━┫  ┣━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━┳━┓
               &kp Q         &kp Z         &kp X         &kp C         &kp V         &kp B              &kp N         &kp M         &kp COMMA     &kp DOT       &kp FSLH      &kp BSLH
            // ┗━┻━━━━━━━━━━━┻━┻━━━━━━━━━━━┻━┻━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━┫  ┣━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━┻━┻━━━━━━━━━━━┻━┻━━━━━━━━━━━┻━┻━━━━━━━━━━━┻━┛
                                                         &kp DEL       &lt SYM BSPC  &lt NAV RET        &kp ESC       &lt NUM SPACE &kp BSPC
            //                                           ┗━┻━━━━━━━━━━━┻━┻━━━━━━━━━━━┻━┻━━━━━━━━━━━┻━┛  ┗━┻━━━━━━━━━━━┻━┻━━━━━━━━━━━┻━┻━━━━━━━━━━━┻━┛
            >;
        };

       // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
             
        win_layer {
            label =                                                                                 "WIN";
            bindings = <
            //               ┏━┳━━━━━━━━━━━┳━┳━━━━━━━━━━━┳━┳━━━━━━━━━━━┳━┳━━━━━━━━━━━┳━┳━━━━━━━━━━━┳━┓  ┏━┳━━━━━━━━━━━┳━┳━━━━━━━━━━━┳━┳━━━━━━━━━━━┳━┳━━━━━━━━━━━┳━┳━━━━━━━━━━━┳━┓
                             &kp Q         &kp W         &kp E         &kp R         &kp T              &kp Y         &kp U         &kp I         &kp O         &kp P
            //               ┣━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━┫  ┣━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━┫ 
                             &kp A         &kp S         &kp D         &kp F         &kp G              &kp H         &kp J         &kp K         &kp L         &kp SEMI
            // ┏━┳━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━┫  ┣━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━┳━┓
               &kp Q         &kp Z         &kp X         &kp C         &kp V         &kp B              &kp N         &kp M         &kp COMMA     &kp DOT       &kp FSLH      &kp BSLH
            // ┗━┻━━━━━━━━━━━┻━┻━━━━━━━━━━━┻━┻━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━┫  ┣━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━┻━┻━━━━━━━━━━━┻━┻━━━━━━━━━━━┻━┻━━━━━━━━━━━┻━┛
                                                         &kp DEL       &lt SYM BSPC  &lt NAV RET        &kp ESC       &lt NUM SPACE &kp BSPC
            //                                           ┗━┻━━━━━━━━━━━┻━┻━━━━━━━━━━━┻━┻━━━━━━━━━━━┻━┛  ┗━┻━━━━━━━━━━━┻━┻━━━━━━━━━━━┻━┻━━━━━━━━━━━┻━┛
            >;
        };

       // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        num_layer {
            label = "NUM";
            bindings = <
            //               ┏━┳━━━━━━━━━━━┳━┳━━━━━━━━━━━┳━┳━━━━━━━━━━━┳━┳━━━━━━━━━━━┳━┳━━━━━━━━━━━┳━┓  ┏━┳━━━━━━━━━━━┳━┳━━━━━━━━━━━┳━┳━━━━━━━━━━━┳━┳━━━━━━━━━━━┳━┳━━━━━━━━━━━┳━┓
                             &trans        &trans        &trans        &trans        &trans             &trans        &trans        &trans        &trans        &trans        
            //               ┣━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━┫  ┣━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━┫ 
                             &trans        &trans        &trans        &trans        &trans             &trans        &trans        &trans        &trans        &trans        
            // ┏━┳━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━┫  ┣━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━┳━┓
               &trans        &trans        &trans        &trans        &trans        &trans             &trans        &trans        &trans        &trans        &trans        &trans         
            // ┗━┻━━━━━━━━━━━┻━┻━━━━━━━━━━━┻━┻━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━┫  ┣━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━┻━┻━━━━━━━━━━━┻━┻━━━━━━━━━━━┻━┻━━━━━━━━━━━┻━┛
                                                         &trans        &trans        &trans             &trans        &trans        &trans
            //                                           ┗━┻━━━━━━━━━━━┻━┻━━━━━━━━━━━┻━┻━━━━━━━━━━━┻━┛  ┗━┻━━━━━━━━━━━┻━┻━━━━━━━━━━━┻━┻━━━━━━━━━━━┻━┛
            >;
        };

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        sim_layer {
            label = "SYM";
            bindings = <
            // [quotes] [brackets]
            // [symbols          ]
            // [ +-=  ] [ \/|    ]
            // Symbols are at the middle row 
            //               ┏━┳━━━━━━━━━━━┳━┳━━━━━━━━━━━┳━┳━━━━━━━━━━━┳━┳━━━━━━━━━━━┳━┳━━━━━━━━━━━┳━┓  ┏━┳━━━━━━━━━━━┳━┳━━━━━━━━━━━┳━┳━━━━━━━━━━━┳━┳━━━━━━━━━━━┳━┳━━━━━━━━━━━┳━┓
                             &kp TILDE     &kp GRAVE     &kp SQT       &kp DQT       &trans             &trans    &kp LBRC      &kp RBRC      &kp LBKT      &kp RBKT 
            //               ┣━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━┫  ┣━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━┫ 
                             &kp EXCL      &kp AT        &kp HASH      &kp DLLR      &kp PRCNT          &kp CARET     &kp AMPS      &kp STAR      &kp LPAR      &kp RPAR
            // ┏━┳━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━┫  ┣━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━┳━┓
               &trans        &trans        &kp PLUS      &kp MINUS     &kp EQUAL     &trans             &trans        &kp FSLH      &kp BSLH      &kp PIPE      &trans        &trans
            // ┗━┻━━━━━━━━━━━┻━┻━━━━━━━━━━━┻━┻━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━┫  ┣━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━┻━┻━━━━━━━━━━━┻━┻━━━━━━━━━━━┻━┻━━━━━━━━━━━┻━┛
                                                         &trans        &trans        &trans             &trans        &trans        &trans
            //                                           ┗━┻━━━━━━━━━━━┻━┻━━━━━━━━━━━┻━┻━━━━━━━━━━━┻━┛  ┗━┻━━━━━━━━━━━┻━┻━━━━━━━━━━━┻━┻━━━━━━━━━━━┻━┛
 
            >;
        };

       // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        nav_layer {
            label =                                         "NAV";

            bindings = <
            //               ┏━┳━━━━━━━━━━━┳━┳━━━━━━━━━━━┳━┳━━━━━━━━━━━┳━┳━━━━━━━━━━━┳━┳━━━━━━━━━━━┳━┓  ┏━┳━━━━━━━━━━━┳━┳━━━━━━━━━━━┳━┳━━━━━━━━━━━┳━┳━━━━━━━━━━━┳━┳━━━━━━━━━━━┳━┓
                             &trans        &trans        &trans        &trans        &trans             &trans        &trans        &trans        &trans        &trans        
            //               ┣━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━┫  ┣━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━┫ 
                             &trans        &trans        &trans        &trans        &trans             &trans        &trans        &trans        &trans        &trans        
            // ┏━┳━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━┫  ┣━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━┳━┓
               &trans        &trans        &trans        &trans        &trans        &trans             &trans        &trans        &trans        &trans        &trans        &trans         
            // ┗━┻━━━━━━━━━━━┻━┻━━━━━━━━━━━┻━┻━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━┫  ┣━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━╋━╋━━━━━━━━━━━┻━┻━━━━━━━━━━━┻━┻━━━━━━━━━━━┻━┻━━━━━━━━━━━┻━┛
                                                         &trans        &trans        &trans             &trans        &trans        &trans
            //                                           ┗━┻━━━━━━━━━━━┻━┻━━━━━━━━━━━┻━┻━━━━━━━━━━━┻━┛  ┗━┻━━━━━━━━━━━┻━┻━━━━━━━━━━━┻━┻━━━━━━━━━━━┻━┛
 
//         &kp ESC    &bt BT_CLR  &kp UP    &kp EQUAL  &kp LBRC    &kp RBRC  &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_PLUS
//         &kp LSHFT  &kp LEFT    &kp DOWN  &kp RIGHT  &kp LBKT    &kp RBKT  &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_MINUS
// &trans  &kp DEL    &kp PG_UP   &kp CAPS  &kp PG_DN  &kp LPAR    &kp RPAR  &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_MULTIPLY  &trans
//                                &trans    &trans     &trans      &mo ADJ   &kp KP_N0  &trans
            >;
        };

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        adjust_layer {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            label = "ADJ";

            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
            //             ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
            //             ┃   RESET   ┃ BT CLEAR  ┃  OUT TOG  ┃           ┃           ┃   ┃           ┃    F7     ┃    F8     ┃    F9     ┃    F12    ┃
            //             ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
            //             ┃ BOOTLOAD  ┃ BT NEXT   ┃           ┃           ┃           ┃   ┃           ┃    F4     ┃    F5     ┃    F6     ┃    F11    ┃
            // ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓
            // ┃           ┃           ┃ BT PREV   ┃           ┃           ┃           ┃   ┃           ┃    F1     ┃    F2     ┃    F3     ┃    F10    ┃           ┃
            // ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
            //                                     ┃           ┃           ┃           ┃   ┃           ┃           ┃           ┃
            //                                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛

            bindings = <
        &sys_reset   &bt BT_CLR  &out OUT_TOG  &trans  &trans    &trans  &kp F7  &kp F8  &kp F9  &kp F12
        &bootloader  &bt BT_NXT  &trans        &trans  &trans    &trans  &kp F4  &kp F5  &kp F6  &kp F11
&trans  &trans       &bt BT_PRV  &trans        &trans  &trans    &trans  &kp F1  &kp F2  &kp F3  &kp F10  &trans
                                 &trans        &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
